{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Si quiere modificar la ventana del logueo de la webapp - Intranet:
\b0 \ulnone \
aqu\'ed tienes un instructivo y unos archivos que se deber\'edan modificar.\
Si entra en la pagina de prueba puede ver o darse una idea de como quedar\'eda tras los cambios.\
La idea de esto es cambiar el aburrido fondo negro.\
El aporte es de un colega con el que compart\'ed el archivo.\
REDWEB - Gracias\
Dentro de la carpeta ten\'e9is unos ejemplos de que es lo que\'a0\
se puede hacer y como hacerlo.\
(tener en cuenta que para lograr hacer dos ventanas de fogueo diferente como se ve en mi web, yo duplique los archivos matrix con diferentes nombres y en cada php de login cambien los nombres a dichos archivos, para logra que el panel administrador tenga una ventana diferente al panel de cliente)
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
PARA MODIFICAR EL FONDO DE  LA IMAGEN DE LOGUEO IR A LA \
RUTA:\
CARPETA DE LA APLICACION - ASSSETS - CSS Y REPLAZAR EL ARCHIVO \'91matrix-login.css\'92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'91matrix-login1.css\'92 (duplique los archivos para que se pudiera tener diferentes fondos, uno para el Panel Administrador y otro para el Panel Cliente.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
recordar que las im\'e1genes deben estar alojadas en alguna web, ya que la linea de comando llama a una url.\
\
LINEA 42: IMAGEN DE FONDO - SE RECOMIENDA UNA IMAGEN EN HD Y DE TAMA\'d1O GRANDE. - web de la imagen\
LINEA 46: IMAGEN DE FONDO DEL LOGUE, SI NO QUIERES NINGUNA YA QUE SUELE QUEDAR MUY CARGADO, PUEDES CREAR UN FUNDO TRASPARENTE Y LISTO.  - web de la imagen\
LINEA 58: IMAGEN QUE APARECERA AL REDEDOR DEL LOGO DE TU EMPRESA, IGUAL QUE EL LA LINEA 46 SI NO QUIERES NADA COLOCAR LA IMAGEN TRASPARENTE.  - web de la imagen}