{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Aqui lo tienes\
Esta es la nueva versi\'f3n de la aplicaci\'f3n con mas correcciones, recuerdo que la web que se muestra en la prueba del ultimo video no la tengo, si comparto la del video anterior.\
Antes que nada Pido disculpas por poner link de acortamiento, pero es una forma de pagar algunas modificaciones\
que intento hacer con un colega que es programador, es una forma de pagar por su tiempo, son solo 5 segundos y luego ya se re-dirige \
a la pagina de descargas.\
\
ME GUSTARIA QUE SI ENCUENTRAS ALGUN ERROR O SE TE OCURRE ALGUNA MODIFICACION LA COMPARTAS CONMIGO\
DESDE YA MUCHAS GRACIAS.\
\
Para el que quiera probar la web y la Aplicaci\'f3n de gesti\'f3n\
pod\'e9is abrir un hosting gratuito en Hostinger haciendo click\
Aqui: \
\
http://sh.st/vysIT\
\
Lo bueno de este posting es que te puedes crear una cuenta gratis con almacenamiento de 2 GB y \
no tiene publicidad.\
\
Digo esto porque ya son unos cuantos los que intent\'e1is con\
XAMP y WAMP y les da error, y la verdad llevo haciendo varias\
pruebas con Hostinger y funciona todo\
\
\pard\pardeftab720\sl320

\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Si quiere modificar la ventana del logueo de la webapp - Intranet:
\b0 \ulnone \
aqu\'ed tienes un instructivo y unos archivos que se deber\'edan modificar.\
Si entra en la pagina de prueba puede ver o darse una idea de como quedar\'eda tras los cambios.\
La idea de esto es cambiar el aburrido fondo negro.\
El aporte es de un colega con el que compart\'ed el archivo.\
REDWEB - Gracias\
Dentro de la carpeta ten\'e9is unos ejemplos de que es lo que\'a0\
se puede hacer y como hacerlo.\
\
http://sh.st/vysYY\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl320

\b \cf0 NOTA: Leer el archivo INSTRUCCIONES
\b0 .\
}